{
  "name": "overpace",
  "version": "1.0.0",
  "description": "Digital screening & prevention tool for toxic productivity",
  "type": "module",
  "private": true,
  "author": {
    "name": "bungaayulia",
    "url": "https://github.com/bungaayulia"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bungaayulia/overpace.git"
  },
  "homepage": "https://overpace.vercel.app",
  "keywords": [
    "toxic productivity",
    "burnout",
    "mental health",
    "wellness",
    "assessment",
    "screening",
    "self-care"
  ],
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext ts,tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "web-vitals": "^2.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
